<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pussinboots.morning</groupId>
		<artifactId>morning-app-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>morning-common</artifactId>
	<packaging>pom</packaging>
	<name>morning-common</name>
	<url>http://maven.apache.org</url>
	<description>公共支持模块</description>
	<modules>
		<module>morning-common-config</module>
		<module>morning-common-base</module>
		<module>morning-common-provider</module>
		<module>morning-common-core</module>
	</modules>

</project>