# Morning

./: .gitignore  .project  .springBeans  README.md  pom.xml
morning-administrator/: .project  pom.xml
morning-administrator/morning-administrator-facade/: .project
morning-administrator/morning-administrator-service/: .project
morning-administrator/morning-administrator-service/src/main/resources/mybatis/administrator/: OrganizationMapper.xml  UserLoginLogMapper.xml  UserRoleMapper.xml
morning-cms/: pom.xml
morning-cms/morning-cms-biz/: pom.xml
morning-cms/morning-cms-biz/.myeclipse/profiler/: DubboProvider.xml  DubboProviders.xml
morning-cms/morning-cms-biz/src/main/resources/config/: ehcache.xml
morning-cms/morning-cms-biz/src/main/resources/dev/: applicationContext-mybatis.xml
morning-cms/morning-cms-biz/src/main/resources/dubbo/: dubbo-interface-system.xml
morning-cms/morning-cms-biz/src/main/resources/mybatis/administrator/: OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
morning-cms/morning-cms-biz/src/main/resources/mybatis/system/: MenuMapper.xml  VersionLogMapper.xml
morning-cms/morning-cms-biz/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-spring.xml  spring-context.xml
morning-cms/morning-cms-facade/: pom.xml
morning-cms/morning-cms-pojo/: pom.xml
morning-cms/morning-cms-webapp/: pom.xml
morning-cms/morning-cms-webapp/src/main/resources/: log4j2.xml
morning-cms/morning-cms-webapp/src/main/resources/dubbo/: dubbo-reference-administrator.xml  dubbo-reference-system.xml
morning-cms/morning-cms-webapp/src/main/resources/spring/: applicationContext-shiro-redis.xml  applicationContext-shiro.xml  spring-context.xml
morning-cms/morning-cms-webapp/src/main/resources/springmvc/: spring-mvc.xml
morning-cms/morning-cms-webapp/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
morning-cms/morning-cms-webapp/src/main/webapp/WEB-INF/layouts/: base.jsp
morning-common/: .project  pom.xml
morning-common/morning-common-base/: pom.xml
morning-common/morning-common-config/: pom.xml
morning-common/morning-common-config/src/main/resources/properties/: dubbo.properties  jdbc.properties  mail.properties  redis.properties
morning-common/morning-common-core/: pom.xml
morning-common/morning-common-provider/: pom.xml
morning-common/src/main/resources/dev/: spring-mybatis.xml
morning-common/src/main/resources/properties/: jdbc.properties  mail.properties  redis.properties
morning-ds/: pom.xml
morning-ds/morning-ds-biz/: pom.xml
morning-ds/morning-ds-facade/: pom.xml
morning-ds/morning-ds-pojo/: pom.xml
morning-ds/morning-ds-wabapp/: pom.xml
morning-ds/morning-ds-wabapp/src/main/webapp/: index.jsp
morning-order/: .project  pom.xml
morning-order/morning-order-facade/: .project  pom.xml
morning-order/morning-order-service/: .project
morning-order/morning-order-service/src/main/resources/mybatis/order/: OrderProductMapper.xml  OrderShipmentMapper.xml
morning-os/: pom.xml
morning-os-web/: .project  pom.xml
morning-os-web/src/main/resources/spring/: applicationContext-mybatis.xml  spring-context.xml
morning-os-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
morning-os-web/src/main/webapp/WEB-INF/layouts/: base.jsp
morning-os-web/src/main/webapp/WEB-INF/layouts/web/: default.jsp  default_uc.jsp  footer.jsp  header.jsp
morning-os-web/src/main/webapp/WEB-INF/views/common/: 403.jsp
morning-os-web/src/main/webapp/static/os/css/: address.css  base.css  buy-success.css  cart.css  checkout.css  goods-comment.css  goods-detail.css  goods-question.css  index.css  list.css  main.css  order-confirm.css
morning-os-web/src/main/webapp/static/os/js/: address.js  base.js  cart.js  checkout.js  goodsDetail.js  index.js  jump.js  list.js  main.js  myapp.js  order.js  zySearch.js
morning-os/morning-os-biz/: pom.xml
morning-os/morning-os-biz/src/main/resources/: log4j2.xml
morning-os/morning-os-biz/src/main/resources/config/: ehcache.xml
morning-os/morning-os-biz/src/main/resources/dubbo/: dubbo-interface-administrator.xml
morning-os/morning-os-biz/src/main/resources/mybatis/content/: AdvertDetailMapper.xml  AdvertMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  NavigationBarMapper.xml  QuestionMapper.xml
morning-os/morning-os-biz/src/main/resources/mybatis/email/: EmailMapper.xml
morning-os/morning-os-biz/src/main/resources/mybatis/order/: OrderMapper.xml  OrderProductMapper.xml  OrderShipmentMapper.xml  OrderStatusMapper.xml
morning-os/morning-os-biz/src/main/resources/mybatis/product/: CategoryMapper.xml  KindAttributeMapper.xml  KindMapper.xml  LabelMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  (+8 more)
morning-os/morning-os-biz/src/main/resources/spring/: applicationContext-ehcache.xml  applicationContext-mybatis.xml  spring-context.xml
morning-os/morning-os-biz/src/main/resources/templates/: PswCaptcha.vm
morning-os/morning-os-facade/: pom.xml
morning-os/morning-os-facade/.myeclipse/profiler/: UserUtils.xml
morning-os/morning-os-pojo/: pom.xml
morning-os/morning-os-webapp/: pom.xml
morning-os/morning-os-webapp/src/main/resources/config/: ehcache.xml
morning-os/morning-os-webapp/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-kaptcha.xml  applicationContext-redis.xml  applicationContext-shiro-redis.xml  applicationContext-shiro.xml  spring-context-kaptcha.xml  spring-context.xml
morning-os/morning-os-webapp/src/main/resources/springmvc/: spring-mvc.xml
morning-os/morning-os-webapp/src/main/webapp/: index.jsp
morning-os/morning-os-webapp/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
morning-system/: .project  pom.xml
morning-system/morning-system-facade/: .project
morning-system/morning-system-service/: .project
morning-user/: .project  pom.xml
morning-user/morning-user-facade/: .project  pom.xml
morning-user/morning-user-service/: .project  pom.xml
(+1148 files in other folders)
