<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pussinboots.morning</groupId>
		<artifactId>morning-common</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>morning-common-provider</artifactId>
	<name>morning-common-provider</name>
	<url>http://maven.apache.org</url>
	<description>公共支持模块:通用的类、拦截器、其他组件</description>

	<dependencies>
		<!-- 0.Morning相关依赖 begin -->
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-base</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-core</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-config</artifactId>
			<version>${morning.version}</version>
		</dependency>		
		<!-- 安全框架SECURITY:shiro begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 安全框架SECURITY:shiro end -->

		<!-- redis:缓存框架 begin -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- redis:缓存框架 end -->

		<!-- 网页布局和修饰的框架包 -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>

		<!-- 使用Velocity 模板引擎快速生成代码 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
	</dependencies>

</project>