<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pussinboots.morning</groupId>
		<artifactId>morning-ds</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>morning-ds-webapp</artifactId>
	<packaging>war</packaging>
	<name>morning-ds-webapp</name>
	<url>http://maven.apache.org</url>
	<description>公益商城子系统：WebApp</description>

	<dependencies>
		<!-- 0.Morning相关依赖 begin -->
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-base</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-config</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-core</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-provider</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-ds-pojo</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-ds-facade</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<!-- Morning相关依赖 end -->

		<!-- 3.SERVLET WEB begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId><!--j2ee web spec -->
		</dependency>
		<!-- SERVLET WEB end -->
	</dependencies>

	<build>
		<finalName>morning-ds-webapp</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- 重点是这个配置 -->
						<warName>gongyi.morning</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>