<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pussinboots.morning</groupId>
		<artifactId>morning-cms</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>morning-cms-webapp</artifactId>
	<packaging>war</packaging>
	<name>morning-cms-webapp</name>
	<url>http://maven.apache.org</url>
	<description>后台管理子系统：WebApp</description>

	<dependencies>
		<!-- 0.Morning相关依赖 begin -->
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-cms-facade</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<!-- 不使用Dubbo分布式服务框架，导入该依赖
		 <dependency> 
		 	<groupId>com.pussinboots.morning</groupId> 
			<artifactId>morning-cms-biz</artifactId> 
			<version>${morning.version}</version> 
		</dependency> -->
		<!-- Morning相关依赖 end -->

		<!-- 2.SPRING相关依赖 begin -->
		<!-- ①.spring核心依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>	<!--包含Spring框架基本的核心工具类 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>	<!--springIoC（依赖注入）的基础实现 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>	<!--spring 提供在基础 IoC 功能上的扩展服务 -->
		</dependency>

		<!-- ③.spring web相关依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>		<!--包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入 WebApplicationContext 特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>	<!--Spring Web MVC是一种基于Java的实现了Web MVC设计模式的请求驱动类型的轻量级Web框架 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- ④.spring test依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>	<!--与Junit单元测试、集成测试 -->
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- ⑤.spring 其它依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>	<!--spring面向切面编程，提供AOP（面向切面编程） -->
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<!-- SPRING相关依赖 end -->

		<!-- 5.MYSQL 数据库相关依赖 begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>               <!-- connection pool:数据库连接池,用来在spingMVC-mybatis.xml中配置数据库 -->
		</dependency>
		<!-- MYSQL 数据库相关依赖 end -->

		<!-- 验证码工具 -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>

		<!-- ehcache:缓存框架 begin -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<!-- ehcache:缓存框架 end -->

		<!-- dubbo服务提供者依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>morning-cms-webapp</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- 重点是这个配置 -->
						<warName>system.morning</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>