<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pussinboots.morning</groupId>
		<artifactId>morning-common</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>morning-common-core</artifactId>
	<name>morning-common-core</name>
	<url>http://maven.apache.org</url>
	<description>公共支持模块:基础持久层、业务层接口模块</description>

	<dependencies>
		<!-- 0.Morning相关依赖 begin -->
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-common-base</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<!-- Morning相关依赖 end -->
	</dependencies>

</project>