<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pussinboots.morning</groupId>
		<artifactId>morning-os</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>morning-os-biz</artifactId>
	<name>morning-os-biz</name>
	<url>http://maven.apache.org</url>
	<description>电子商城子系统：业务逻辑层实现/数据访问层接口模块</description>

	<dependencies>
		<!-- 0.Morning相关依赖 begin -->
		<dependency>
			<groupId>com.pussinboots.morning</groupId>
			<artifactId>morning-os-facade</artifactId>
			<version>${morning.version}</version>
		</dependency>
		<!-- Morning相关依赖 end -->

		<!-- 2.SPRING相关依赖 begin -->
		<!-- ①.spring核心依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>	<!--包含Spring框架基本的核心工具类 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>	<!--springIoC（依赖注入）的基础实现 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>	<!--spring 提供在基础 IoC 功能上的扩展服务 -->
		</dependency>

		<!-- ②.spring 持久层依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>		<!--封装了spring对于事物的控制 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>	<!--包含对Spring对JDBC数据访问进行封装的所有类 -->
		</dependency>

		<!-- ③.spring web相关依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>		<!--包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入 WebApplicationContext 特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>	<!--Spring Web MVC是一种基于Java的实现了Web MVC设计模式的请求驱动类型的轻量级Web框架 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- ④.spring test依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>	<!--与Junit单元测试、集成测试 -->
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- ⑤.spring 其它依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>	<!--spring面向切面编程，提供AOP（面向切面编程） -->
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<!-- SPRING相关依赖 end -->

		<!-- 4.MYBATIS 持久层框架 begin -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>		<!-- mybatis-plus Mybatis增强辅助工具 -->
		</dependency>
		<!-- MYBATIS 持久层框架 end -->

		<!-- 5.MYSQL 数据库相关依赖 begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId><!-- 导入Mysql数据库驱动包 -->
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>               <!-- connection pool:数据库连接池,用来在spingMVC-mybatis.xml中配置数据库 -->
		</dependency>
		<!-- MYSQL 数据库相关依赖 end -->

		<!-- dubbo服务提供者依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>

</project>