<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pussinboots.morning</groupId>
		<artifactId>morning-app-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>morning-os</artifactId>
	<packaging>pom</packaging>
	<name>morning-os</name>
	<url>http://maven.apache.org</url>
	<description>电子商城子系统父模块</description>
	<modules>
		<module>morning-os-pojo</module>
		<module>morning-os-biz</module>
		<module>morning-os-facade</module>
		<module>morning-os-webapp</module>
	</modules>
</project>