<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>morning-order</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.pussinboots.morning</groupId>
		<artifactId>morning-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<name>morning-order</name>
	<url>http://maven.apache.org</url>
	<description>morning  --  公益商城系统订单模块父模块</description>
	
	<modules>
		<module>morning-order-service</module>
		<module>morning-order-facade</module>
	</modules>
</project>